<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/homepage_bg">



    <Button
        android:id="@+id/socialNetworkButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Social Network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monitorHealthButton"
        app:layout_constraintTop_toBottomOf="@+id/onlineStoreButton" />

    <Button
        android:id="@+id/workoutsButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"

        android:text="Workouts"
        app:layout_constraintBottom_toTopOf="@+id/monitorHealthButton"
        app:layout_constraintEnd_toStartOf="@+id/onlineStoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/onlineStoreButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Online Store"
        app:layout_constraintBottom_toTopOf="@+id/socialNetworkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workoutsButton"
        app:layout_constraintTop_toBottomOf="@+id/selectText" />

    <Button
        android:id="@+id/monitorHealthButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Monitor Health"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/socialNetworkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutsButton" />


    <TextView
        android:id="@+id/selectText"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:text="Choose a kit!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="83dp" />
</androidx.constraintlayout.widget.ConstraintLayout>